def SH(arr, targ):
    low = 0
    up = len(arr) - 1
    n = 0
    i = 0
    cycle = 0
    while low <= up:
        mid = low + (2**i)
        if mid > up:
            mid = up
        cycle += 1
        if arr[mid] == targ:
            return True, cycle, arr[mid + 1::] 
        elif arr[mid] > targ:
            up = mid - 1
        else:
            low = mid + 1
            i+= 1
    return False, cycle


def again(arr, targ, naid):
    if arr != []:
        naid += 1
        # print(SH(arr, targ))
        return again(SH(arr, targ)[2], targ, naid)
    else: 
        return naid
    
#Пример

b = [[1], [2], [3], [2], [2]]
a = [2]
n  = 0
print(again(b, a, n))
