from time import time
start0 = time()
glinn = open("res1.csv", "w+")
glinn.write("Element" + ";" + "Time" + ";" + "Cycles" + "\n")
a = open("Huh.txt", encoding="utf8")
data = str()
for line in a:
    data += line.strip()
a.close()

start9 = time()
def SH(arr, targ, na):
    low = 0
    up = len(arr) - 1
    n = 0
    i = 0
    cycle = 0
    while low <= up:
        mid = low + (2**i)
        if mid > up:
            mid = up
        cycle += 1
        if arr[mid] == targ:
            na += 1
            tr = arr[mid]
            arr.pop(mid)
            return True, cycle, arr, na, tr
        elif arr[mid] > targ:
            up = mid - 1
        else:
            low = mid + 1
            i+= 1
    return False, cycle, arr, na


def again(arr, targ, naid, valid, cyc):
    start1 = time()
    cyc += cyc
    if valid == True:
        ar = SH(arr, targ, naid)
        return again(ar[2], targ, ar[3], ar[0], ar[1])
    else:
        over1 = time()
        glinn.write(str(targ) + ";" + str(over1 - start1) + ";"+ str(cyc) + "\n")
        return naid, cyc





def transformer(stroka):
    stroka = stroka.lower()
    stro = ''
    alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
    al = alphabet
    alord = []
    ala = dict()
    for i in range(len(alphabet)):
        ala[alphabet[i]] = i
    for i in range(len(alphabet)):
        alord.append(ord(alphabet[i]))
    alord.append(ord(' '))
    for i in range(len(stroka)):
        if ord(stroka[i]) in alord:
            stro += stroka[i]
    listik = stro.split()
    llistik = []
    for i in range(len(listik)):
        temp = []
        for j in range(len(listik[i])):
            if listik[i][j] in alphabet:
                temp.append(ala[listik[i][j]])
        llistik.append(temp)
    return llistik
d = transformer(data)


#На данном этапе мы превратили статью в циферки

a = d[::]

#Сортируем

for i in range(len(a)):
    a[i].sort()
a.sort()

#Сортируем
ab = a[::]
ag = []
ap = []

for i in range(len(a)):
    ab = a[::]
#
    if a[i] not in ag:
        ag.append(a[i])
        data = again(ab, a[i], 0, True, 0)
        t = [a[i], data]
        ap.append(t)


aaa = ap[::]
aaa.sort(key=lambda x: x[1], reverse=True)

glina = open("Res.csv", "w+")
glina.write("Element"+ ";" + "Found" + ";" + "Cycles" + "\n")
# for i in range(len(aaa)):
#     for j in range(len(ap)):
#         if aaa[i] == ap[j]:
#             print("Элемент", ag[j])
#             print("Найдено:", ap[j][0], "Циклов:", ap[j][1])

for i in range(len(aaa)):
    for j in range(len(ap)):
        if aaa[i] == ap[j]:
            # data =str(ag[j]) + " " + str(ap[j][0])+ " " +  str(ap[j][1])
            # print("Элемент", ag[j])
            # print("Найдено:", ap[j][0], "Циклов:", ap[j][1])
            glina.write(str(ag[j])+ ";")
            glina.write(str(ap[j][1][0])+ ";")
            glina.write(str(ap[j][1][1])+ ";" +"\n")
glina.close()
over0 = time()
over9 = time()
print("3.2.1")
glinn.write("Time in general" + ";" + str(over0 - start0) + "\n")
glinn.write("Time in general without importing" + ";" + str(over9 - start9) + "\n")
print(over0 - start0)
print(over9 - start9)
