strochka = "А в синем море!"
strochka = strochka.lower()
stro = ''
print(strochka)
# listik = []
alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
# print(len(alphabet))
al = alphabet
alord = []
ala = dict()
for i in range(len(alphabet)):
    ala[alphabet[i]] = i
for i in range(len(alphabet)):
#     # print(i, alphabet[i])
    # print(ord(alphabet[i]), i, alphabet[i])
    alord.append(ord(alphabet[i]))
# print(ord(' '))
alord.append(ord(' '))
for i in range(len(strochka)):
    if ord(strochka[i]) in alord:
        stro += strochka[i]
# print(stro)

listik = stro.split()
print(listik)
llistik = []
for i in range(len(listik)):
    temp = []
    for j in range(len(listik[i])):
        if listik[i][j] in alphabet:
            temp.append(ala[listik[i][j]])
    llistik.append(temp)
print(llistik)


