a = [[1, 2, 3], [1, 2, 3], [2, 3, 4], [2, 4, 5]]
ab = a
at = []
# for i in range(len(a)):
#     if a[i] not in at:
#         at.append(a[i])
#         print(a[i], a.count(a[i]))
#     else:
#         None
# print(at)

def SH(arr, targ, na):
    low = 0
    up = len(arr) - 1
    n = 0
    i = 0
    cycle = 0
    while low <= up:
        mid = low + (2**i)
        if mid > up:
            mid = up
        cycle += 1
        if arr[mid] == targ:
            na += 1
            arr.pop(mid)
            return True, cycle, arr, na
        elif arr[mid] > targ:
            up = mid - 1
        else:
            low = mid + 1
            i+= 1
    return False, cycle, arr, na


def again(arr, targ, naid, valid, cyc):

    # print(arr, naid)
    cyc += cyc
    if valid == True:
        # print(arr, naid)
        ar = SH(arr, targ, naid)
        # naid[1] += ar[1]
        # print(SH(arr, targ))
        return again(ar[2], targ, ar[3], ar[0], ar[1])
    else: 
        return naid, cyc

# Надо сделать set для массива массивов
# for i in range(len(ab)):
#     if ab[i] not in at:
#         print(ab[i])
#         at.append(ab[i])
#         print(again(a, a[i], 0, True, 0))
#     else:
#         None
