# a = []
# for i in range(1, 10001):
#     b = []
#     for j in range(5):
#         b.append(str(i + j))

#     a.append(b)
# print(len(a))


# b = open("Mom.csv", "w+")

# # for i in range(10000):
# #     b.write(str(i) + "\n")
# # b.close()

# for i in a:
#     for j in i:
#         b.write(str(j)+ ';')
#     b.write("\n")
# b.close()

# k = open("Mom.csv", encoding="utf8")
# data = []
# for line in k:
#     line = line.rstrip("\n").split(";")
    
#     line.pop(-1)
#     for i in range(len(line)):
#         line[i] = int(line[i])
#     data.append(line)
# print(len(data))
a = 11.25909090
a = str(round(a, 2)).replace(".", ",")
print(a)

